REACT_APP_API_KEY=AIzaSyD5bOE4SxrH6Pcx9a5wU6wZ4PwzitnohHE
REACT_APP_AUTH_DOMAIN=cftk-a9698.firebaseapp.com
REACT_APP_DATABASE_URL=https://cftk-a9698.firebaseio.com
REACT_APP_PROJECT_ID=cftk-a9698
REACT_APP_STORAGE_BUCKET=cftk-a9698.appspot.com
REACT_APP_MESSAGING_SENDER_ID=33831601271
REACT_APP_APP_ID=1:33831601271:web:ff4a32b028f3faf99f3272
REACT_APP_MEASUREMENT_ID=G-SMHCD412C7